{
    "version":3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "desktop-debug",
            "displayName": "Desktop Debug",
            "description": "Windows Desktop build using MinGW",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/build/desktop-debug",
            "cacheVariables": {
                "CMAKE_BUILD-TYPE": "Desktop",
                "CMAKE_PREFIX_PATH": "C:/Qt/6.11.0/mingw_64"
            }
        },
        {
            "name": "desktop-release",
            "displayName": "Desktop Release",
            "description": "Windows Desktop release build",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/build/desktop-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_PREFIX_PATH": "C:/Qt/6.11.0/mingw_64"
            }
        },
        {
            "name": "wasm-debug",
            "displayName": "WebAssembly Debug",
            "description": "Qt WASM multi-threaded debug build",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/build/wasm-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_PREFIX_PATH": "C:/Qt/6.11.0/wasm_multithread",
                "CMAKE_TOOLCHAIN_FILE": "C:/Qt/Tools/Emscripten/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "desktop-debug",
            "configurePreset": "desktop-debug"
        },
        {
            "name": "wasm-debug",
            "configurePreset": "wasm-debug"
        }
    ]
}